PORT = 5050
MONGO_DB_URI = mongodb+srv://aashishawadhani1234:ODGXIixwzbcYmtLj@chat-app.2ffhq.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET = XtfCola2MKlKiHBtqLzY+XFIgJVwfol6BqQajOniweE=
NODE_ENV = development 